---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: zookeeper-operator-edit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
  - kind: ServiceAccount
    name: zookeeper-operator
    namespace: zookeeper
  - kind: ServiceAccount
    name: zookeeper-operator-pre-delete
    namespace: zookeeper
  - kind: ServiceAccount
    name: zookeeper-operator-post-install-upgrade
    namespace: zookeeper
  - kind: ServiceAccount
    name: zookeeper-post-install-upgrade
    namespace: zookeeper
