apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - udev-rules
  - configure-bond0
  - configure-sysctl-ip-forward
  - hostpath-provisioner-selinux-controller.yaml
  - pci-passthrough
