apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - pairs:
      nerc.mghpcc.org/kustomized: "true"
      nerc.mghpcc.org/bundle: acm-observability
    includeSelectors: true
resources:
  - ../../base/core/namespaces/open-cluster-management-observability
