---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: network-cx7-nic6
  namespace: default
  annotations:
    k8s.v1.cni.cncf.io/resourceName: openshift.io/cx7_nic6
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "network-cx7-nic6",
      "type": "sriov",
      "vlan": 0,
      "vlanQoS": 0,
      "logLevel": "info",
      "isRDMA": true,
      "ipam": {
        "type": "whereabouts",
        "range": "192.168.8.0/24",
        "exclude": [
          "192.168.8.1",
          "192.168.8.2",
          "192.168.8.254",
          "192.168.8.255"
        ],
        "routes": [
          {
            "dst": "192.168.8.0/24"
          }
        ]
      }
    }
