apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

patches:
  - path: externalsecrets/solr-externalsecret.yaml
  - path: externalsecrets/aitelemetry-auth.yaml
  - path: externalsecrets/aitelemetry-database.yaml
  - path: externalsecrets/aitelemetry-site.yaml
  - path: externalsecrets/aitelemetry-solr.yaml
  - path: externalsecrets/aitelemetry-zookeeper.yaml
  - path: externalsecrets/aitelemetry-worker.yaml
  - path: routes/aitelemetry-site.yaml
