apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gpu-product-taint-rolebinding
subjects:
  - kind: ServiceAccount
    name: gpu-product-taint-sa
    namespace: gpu-taint-management
roleRef:
  kind: ClusterRole
  name: gpu-product-taint-role
  apiGroup: rbac.authorization.k8s.io
