apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ibm-spectrum-scale-leader-election-rolebinding.yaml
  - ibm-spectrum-scale-restricted.yaml
  - ibm-spectrum-scale-privileged.yaml
  - ibm-spectrum-scale-sysmon.yaml
  - ibm-spectrum-scale-regional-dr.yaml
