apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  annotations:
    service.beta.openshift.io/inject-cabundle: "true"
  labels:
    app.kubernetes.io/instance: ibm-spectrum-scale
    app.kubernetes.io/name: operator
  name: ibm-spectrum-scale-validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-spectrum-scale-webhook-service
      namespace: ibm-spectrum-scale-operator
      path: /validate-pod-eviction
  failurePolicy: Fail
  name: veviction.scale.spectrum.ibm.com
  namespaceSelector:
    matchExpressions:
    - key: app.kubernetes.io/part-of
      operator: In
      values:
      - ibm-spectrum-scale
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    - v1beta1
    operations:
    - CREATE
    resources:
    - pods/eviction
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-spectrum-scale-webhook-service
      namespace: ibm-spectrum-scale-operator
      path: /validate-scale-spectrum-ibm-com-v1alpha1-approvalrequest
  failurePolicy: Fail
  name: vapprovalrequest.scale.spectrum.ibm.com
  rules:
  - apiGroups:
    - scale.spectrum.ibm.com
    apiVersions:
    - v1alpha1
    operations:
    - UPDATE
    - DELETE
    resources:
    - approvalrequests
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-spectrum-scale-webhook-service
      namespace: ibm-spectrum-scale-operator
      path: /validate-scale-spectrum-ibm-com-v1alpha1-asyncreplication
  failurePolicy: Fail
  name: vasyncreplication.scale.spectrum.ibm.com
  rules:
  - apiGroups:
    - scale.spectrum.ibm.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - asyncreplications
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-spectrum-scale-webhook-service
      namespace: ibm-spectrum-scale-operator
      path: /validate-scale-spectrum-ibm-com-v1alpha1-cachevolumeoperation
  failurePolicy: Fail
  name: vcachevolumeoperation.scale.spectrum.ibm.com
  rules:
  - apiGroups:
    - scale.spectrum.ibm.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - cachevolumeoperations
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-spectrum-scale-webhook-service
      namespace: ibm-spectrum-scale-operator
      path: /validate-scale-spectrum-ibm-com-v1alpha1-clusterinterconnect
  failurePolicy: Fail
  name: vclusterinterconnect.scale.spectrum.ibm.com
  rules:
  - apiGroups:
    - scale.spectrum.ibm.com
    apiVersions:
    - v1alpha1
    operations:
    - UPDATE
    - DELETE
    resources:
    - clusterinterconnects
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-spectrum-scale-webhook-service
      namespace: ibm-spectrum-scale-operator
      path: /validate-scale-spectrum-ibm-com-v1beta1-cluster
  failurePolicy: Fail
  name: vcluster.scale.spectrum.ibm.com
  rules:
  - apiGroups:
    - scale.spectrum.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - clusters
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-spectrum-scale-webhook-service
      namespace: ibm-spectrum-scale-operator
      path: /validate-scale-spectrum-ibm-com-v1beta1-encryptionconfig
  failurePolicy: Fail
  name: vencryptionconfig.scale.spectrum.ibm.com
  rules:
  - apiGroups:
    - scale.spectrum.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - encryptionconfigs
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-spectrum-scale-webhook-service
      namespace: ibm-spectrum-scale-operator
      path: /validate-scale-spectrum-ibm-com-v1beta1-filesystem
  failurePolicy: Fail
  name: vfilesystem.scale.spectrum.ibm.com
  rules:
  - apiGroups:
    - scale.spectrum.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - filesystems
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-spectrum-scale-webhook-service
      namespace: ibm-spectrum-scale-operator
      path: /validate-scale-spectrum-ibm-com-v1beta1-localdisk
  failurePolicy: Fail
  name: vlocaldisk.scale.spectrum.ibm.com
  rules:
  - apiGroups:
    - scale.spectrum.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - localdisks
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: ibm-spectrum-scale-webhook-service
      namespace: ibm-spectrum-scale-operator
      path: /validate-scale-spectrum-ibm-com-v1beta1-remotecluster
  failurePolicy: Fail
  name: vremotecluster.scale.spectrum.ibm.com
  rules:
  - apiGroups:
    - scale.spectrum.ibm.com
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - remoteclusters
  sideEffects: None
