apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: moc-metrics-collector
commonLabels:
  nerc.mghpcc.org/bundle: moc-metrics-collector
resources:
- ../../base/core/namespaces/moc-metrics-collector/
- ../../base/core/serviceaccounts/moc-metrics-collector
- ../../base/rbac.authorization.k8s.io/clusterrolebindings/moc-metrics-collector-binding/
- ../../base/rbac.authorization.k8s.io/clusterroles/moc-metrics-collector/
- ../../base/core/secrets/moc-metrics-collector-token
