apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  nerc.mghpcc.org/bundle: acm-cim
resources:
- ../acm
- ../../base/metal3.io/provisionings/provisioning-configuration
- ../../base/agent-install.openshift.io/agentserviceconfigs/agent
