apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - vlan-211-nese-single-nic.yaml
  - vlan-211-nese-dual-nics.yaml
  - vlan-2076-infra-single-nic.yaml
  - vlan-2076-infra-dual-nics.yaml
