apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: vlan-211-nese-dual-nics
spec:
  nodeSelector:
    esi.massopen.cloud/nics: "2"
  desiredState:
    interfaces:
    - name: nic2
      type: ethernet
      state: up
      ipv4:
        enabled: true
        dhcp: true
        auto-routes: true
      mtu: 9000
