apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: vlan-211-nese-single-nic
spec:
  nodeSelector:
    esi.massopen.cloud/nics: "1"
  desiredState:
    interfaces:
    - name: nic1.211
      type: vlan
      state: up
      ipv4:
        enabled: true
        dhcp: true
        auto-routes: true
      vlan:
        base-iface: nic1
        id: 211
      mtu: 9000
