apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: aitelemetry
labels:
  - pairs:
      app: aitelemetry
      app.kubernetes.io/name: aitelemetry
    includeSelectors: true
resources:
  - site/
  - worker/
