---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nerc-test-perses
rules:
  - verbs:
      - create
    apiGroups:
      - monitoring.coreos.com
    resources:
      - prometheuses/api
  - verbs:
      - '*'
    apiGroups:
      - perses.dev
    resources:
      - perses
      - persesdatasources
      - persesdashboards
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nerc-test-perses
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nerc-test-perses
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: nerc-test-perses
