apiVersion: scale.spectrum.ibm.com/v1beta1
kind: RemoteCluster
metadata:
  labels:
    app.kubernetes.io/instance: ibm-spectrum-scale
    app.kubernetes.io/name: cluster
  name: remotecluster-sample
  namespace: ibm-spectrum-scale
spec:
  # contactNodes are optional and provides a list of nodes from the storage cluster
  # to be used as the remote cluster contact nodes.  The names should be the daemon
  # node names.  If not specified, the operator will use any 3 nodes detected
  # from the storage cluster.
  # contactNodes:
  #  storagecluster1node1
  #  storagecluster1node2
  gui:
    # cacert: cacert-storage-cluster-1
    # This is the secret that contains the CSIAdmin user
    # credentials in the ibm-spectrum-scale-csi namespace.
    # Remove the csiSecretName entry if the storage cluster is version 5.2.3 or newer.
    # csiSecretName: csi-remote-mount-storage-cluster-1
    # hosts are the the GUI endpoints from the storage cluster. Multiple
    # hosts (up to 3) can be specified to ensure high availability of GUI.
    csiSecretName: csi-remote-mount
    # hosts:
    # - guihost2.example.com
    # - guihost3.example.com
    insecureSkipVerify: true
    # This is the secret that contains the ContainerOperator user
    # credentials in the ibm-spectrum-scale namespace.
    secretName: cnsa-remote-mount
