apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
    name: ibm-spectrum-scale-fileset
provisioner: spectrumscale.csi.ibm.com
parameters:
    volBackendFs: essfs-remote
    shared: "true"
reclaimPolicy: Delete
allowVolumeExpansion: true
