apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/core/configmaps/kubevirt
- ../../../base/rbac.authorization.k8s.io/roles/kubevirt
- ../../../base/rbac.authorization.k8s.io/rolebindings/kubevirt
