apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aitelemetry-zookeeper
spec:
  secretStoreRef:
    name: nerc-cluster-secrets
    kind: ClusterSecretStore
  target:
    name: aitelemetry-zookeeper
  dataFrom:
  - extract:
      key: REPLACE_IN_OVERLAY
