apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: allow-list-crds
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: allow-list-crds
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:authenticated
