kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: solr
  labels:
    solr-cloud: solr
    technology: solr-cloud
spec:
  podSelector:
    matchLabels:
      solr-cloud: solr
      technology: solr-cloud
  policyTypes:
    - Ingress
    - Egress
  egress:
    - {}
  ingress:
    - ports:
        - port: solr-client
          protocol: TCP
      from:
        - podSelector:
            matchLabels:
              solr-cloud: solr
              technology: solr-cloud
          namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: solr
        - podSelector:
            matchLabels:
              app: aitelemetry
          namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: aitelemetry
