apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-renderer-token
  namespace: grafana
spec:
  secretStoreRef:
    name: nerc-cluster-secrets
    kind: ClusterSecretStore
  target:
    name: grafana-renderer-token
  data:
  - secretKey: GF_RENDERING_RENDERER_TOKEN
    remoteRef:
      key: nerc/nerc-ocp-obs/grafana/renderer-token
      property: TOKEN
  - secretKey: AUTH_TOKEN
    remoteRef:
      key: nerc/nerc-ocp-obs/grafana/renderer-token
      property: TOKEN
