apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  nerc.mghpcc.org/bundle: solr-helm-repo
resources:
- ../../base/helm.openshift.io/helmchartrepositories/solr-helm-repo
- ../../base/apiextensions.k8s.io/customresourcedefinitions/solr-helm-repo
- ../../base/rbac.authorization.k8s.io/clusterroles/zookeeper-edit
- ../../base/rbac.authorization.k8s.io/clusterroles/solr-edit
