apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: haproxy-run-as-root
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: haproxy-run-as-root
subjects:
- kind: ServiceAccount
  name: haproxy
